# Firebase
VITE_FIREBASE_API_KEY='AIzaSyB1r7aGHS8gSLG8H3pgsyI-xlU93_Hs8BY'
VITE_FIREBASE_AUTH_DOMAIN='travelogue-prod-ebaff.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='travelogue-prod-ebaff'
VITE_FIREBASE_STORAGE_BUCKET='travelogue-prod-ebaff.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='138808368590'
VITE_FIREBASE_APP_ID='1:138808368590:web:527b3b67acf5ad4ff25f9f'

# OpenWeatherMap API
VITE_OPENWEATHER_API_KEY=your_openweather_api_key

# ExchangeRate API
VITE_EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# App Config
VITE_APP_NAME=Travelogue
VITE_APP_VERSION=1.0.0